# prefix
set-option -g prefix C-t

# don't use default prefix(C-b)
unbind C-b

# key bindings
set-window-option -g mode-keys vi

# resize when accessed another machine
setw -g aggressive-resize on

# begin window and pain index from 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
setw -g utf8 on
set -g status-utf8 on
set  -g status-interval 5
set -g status-interval 10
set -g status-bg colour196
setw -g window-status-current-fg white
setw -g window-status-current-bg black
set -g status-left '#[fg=pink,bold][#S]#[default]'
set -g status-right '#[fg=pink,bold][#20(whoami) #S:No.#I-#P %Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right-length 70
set -g message-attr bold

# session
set -g pane-active-border-fg white
set-option -g default-terminal "screen-256color"

# reload
bind C-r source-file ~/.tmux.conf \; display "Reload"

# split pain
unbind | ; bind | split-window -h
bind - split-window -v

# split and kill
bind C-k kill-pane
bind k kill-window
unbind &

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

run-shell '~/.tmux/plugins/tpm/tpm'
