"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
"                                                                      "
"                    gg                                                "
"                    ''                                                "
"         ggg    gg  gg    ,ggg,,ggg,,ggg,    ,gggggg,    ,gggg,       "
"        d8'Yb   88bg88   ,8' '8P' '8P' '8,   dP''''I   dP'  'Yb       "
"       dP  I8   8I  88   I8   8I   8I   8I  ,8'    8I  i8'            "
"     ,dP   I8, ,8I_,88,_,dP   8I   8I   Yb,,dP     Y8,,d8,_    _      "
"     8"     'Y8P' 8P''Y88P'   8I   8I   `Y88P      `Y8P''Y8888P'      "
"                                                                      "
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"

source $HOME/.vim/rc/general.vimrc
source $HOME/.vim/rc/behavior.vimrc
source $HOME/.vim/rc/mapping.vimrc
source $HOME/.vim/rc/ui.vimrc
source $HOME/.vim/rc/search.vimrc
source $HOME/.vim/rc/plugins.vimrc
